File: ITO_fortran/FORTRAN/FILM0.f
C     ------------------------------------------------------------------
        SUBROUTINE WOFZ(XI,YI,U,V,FLAG)
C
C  GIVEN A COMPLEX NUMBER Z = (XI,YI), THIS SUBROUTINE COMPUTES
C  THE VALUE OF THE FADDEEVA-FUNCTION W(Z) = EXP(-Z**2)*ERFC(-I*Z),
C  WHERE ERFC IS THE COMPLEX COMPLEMENTARY ERROR-FUNCTION AND I
C  MEANS SQRT(-1).
C  THE ACCURACY OF THE ALGORITHM FOR Z IN THE 1ST AND 2ND QUADRANT
C  IS 14 SIGNIFICANT DIGITS; IN THE 3RD AND 4TH IT IS 13 SIGNIFICANT
C  DIGITS OUTSIDE A CIRCULAR REGION WITH RADIUS 0.126 AROUND A ZERO
C  OF THE FUNCTION.
C  ALL REAL VARIABLES IN THE PROGRAM ARE DOUBLE PRECISION.
C
C
C  THE CODE CONTAINS A FEW COMPILER-DEPENDENT PARAMETERS :
C     RMAXREAL = THE MAXIMUM VALUE OF RMAXREAL EQUALS THE ROOT OF
C                RMAX = THE LARGEST NUMBER WHICH CAN STILL BE
C                IMPLEMENTED ON THE COMPUTER IN DOUBLE PRECISION
C                FLOATING-POINT ARITHMETIC
C     RMAXEXP  = LN(RMAX) - LN(2)
C     RMAXGONI = THE LARGEST POSSIBLE ARGUMENT OF A DOUBLE PRECISION
C                GONIOMETRIC FUNCTION (DCOS, DSIN, ...)
C  THE REASON WHY THESE PARAMETERS ARE NEEDED AS THEY ARE DEFINED WILL
C  BE EXPLAINED IN THE CODE BY MEANS OF COMMENTS
C
C
C  PARAMETER LIST
C     XI     = REAL      PART OF Z
C     YI     = IMAGINARY PART OF Z
C     U      = REAL      PART OF W(Z)
C     V      = IMAGINARY PART OF W(Z)
C     FLAG   = AN ERROR FLAG INDICATING WHETHER OVERFLOW WILL
C              OCCUR OR NOT; TYPE LOGICAL;
C              THE VALUES OF THIS VARIABLE HAVE THE FOLLOWING
C              MEANING :
C              FLAG=.FALSE. : NO ERROR CONDITION
C              FLAG=.TRUE.  : OVERFLOW WILL OCCUR, THE ROUTINE
C                             BECOMES INACTIVE
C  XI, YI      ARE THE INPUT-PARAMETERS
C  U, V, FLAG  ARE THE OUTPUT-PARAMETERS
C
C  FURTHERMORE THE PARAMETER FACTOR EQUALS 2/SQRT(PI)
C
C  THE ROUTINE IS NOT UNDERFLOW-PROTECTED BUT ANY VARIABLE CAN BE
C  PUT TO 0 UPON UNDERFLOW;
C
C  REFERENCE - GPM POPPE, CMJ WIJERS; MORE EFFICIENT COMPUTATION OF
C  THE COMPLEX ERROR-FUNCTION, ACM TRANS. MATH. SOFTWARE.
C
*
         IMPLICIT DOUBLE PRECISION (A-H,O-Z)
*
         LOGICAL A, B, FLAG
         PARAMETER (FACTOR   = 1.12837916709551257388D0,
     *           RMAXREAL = 0.5D+154,
     *           RMAXEXP  = 708.503061461606D0,
     *           RMAXGONI = 3.53711887601422D+15)
*
         FLAG = .FALSE.
*
         XABS = DABS(XI)
         YABS = DABS(YI)
         X    = XABS/6.3D0
         Y    = YABS/4.4D0
*
C
C     THE FOLLOWING IF-STATEMENT PROTECTS
C     QRHO = (X**2 + Y**2) AGAINST OVERFLOW
C
         IF ((XABS.GT.RMAXREAL).OR.(YABS.GT.RMAXREAL)) GOTO 100
*
         QRHO=X**2+Y**2
*
         XABSQ=XABS**2
         XQUAD=XABSQ-YABS**2
         YQUAD=2.0D0*XABS*YABS
*
         A=QRHO.LT.0.085264D0
*
         IF (A) THEN
C
C  IF (QRHO.LT.0.085264D0) THEN THE FADDEEVA-FUNCTION IS EVALUATED
C  USING A POWER-SERIES (ABRAMOWITZ/STEGUN, EQUATION (7.1.5), P.297)
C  N IS THE MINIMUM NUMBER OF TERMS NEEDED TO OBTAIN THE REQUIRED
C  ACCURACY
C
           QRHO=(1.0D0-0.85*Y)*DSQRT(QRHO)
           N=IDNINT(6.0D0+72.0D0*QRHO)
           J=2*N+1
           XSUM=1.0D0/DBLE(J)
           YSUM=0.0D0
           DO 10 I=N,1,-1
             J=J-2
             XAUX=(XSUM*XQUAD-YSUM*YQUAD)/DBLE(I)
             YSUM=(XSUM*YQUAD+YSUM*XQUAD)/DBLE(I)
             XSUM=XAUX+1.0D0/DBLE(J)
 10     CONTINUE
           U1=-FACTOR*(XSUM*YABS+YSUM*XABS)+1.0D0
           V1=FACTOR*(XSUM*XABS-YSUM*YABS)
           DAUX=DEXP(-XQUAD)
           U2=DAUX*DCOS(YQUAD)
           V2=-DAUX*DSIN(YQUAD)
*
           U=U1*U2-V1*V2
           V=U1*V2+V1*U2
*
         ELSE
C
C  IF (QRHO.GT.1.O) THEN W(Z) IS EVALUATED USING THE LAPLACE
C  CONTINUED FRACTION
C  NU IS THE MINIMUM NUMBER OF TERMS NEEDED TO OBTAIN THE REQUIRED
C  ACCURACY
C
C  IF ((QRHO.GT.0.085264D0).AND.(QRHO.LT.1.0)) THEN W(Z) IS EVALUATED
C  BY A TRUNCATED TAYLOR EXPANSION, WHERE THE LAPLACE CONTINUED FRACTION
C  IS USED TO CALCULATE THE DERIVATIVES OF W(Z)
C  KAPN IS THE MINIMUM NUMBER OF TERMS IN THE TAYLOR EXPANSION NEEDED
C  TO OBTAIN THE REQUIRED ACCURACY
C  NU IS THE MINIMUM NUMBER OF TERMS OF THE CONTINUED FRACTION NEEDED
C  TO CALCULATE THE DERIVATIVES WITH THE REQUIRED ACCURACY
C
*
          IF (QRHO.GT.1.0D0) THEN
             H=0.0D0
             KAPN=0
             QRHO=DSQRT(QRHO)
             NU=IDINT(3.0D0+(1442.0D0/(26.0D0*QRHO+77.0D0)))
          ELSE
             QRHO=(1.0D0-Y)*DSQRT(1.0D0-QRHO)
             H=1.88D0*QRHO
             H2=2.0D0*H
             KAPN=IDNINT(7.0D0+34.0D0*QRHO)
             NU= IDNINT(16.0D0+26.0D0*QRHO)
          ENDIF
*
          B=(H.GT.0.0D0)
*
          IF (B) QLAMBDA=H2**KAPN
*
           RX=0.0D0
           RY=0.0D0
           SX=0.0D0
           SY=0.0D0
*
          DO 11 N=NU, 0, -1
             NP1=N+1
             TX=YABS+H+NP1*RX
             TY=XABS-NP1*RY
             C=0.5D0/(TX**2+TY**2)
             RX=C*TX
             RY=C*TY
             IF ((B).AND.(N.LE.KAPN)) THEN
               TX=QLAMBDA+SX
               SX=RX*TX-RY*SY
               SY=RY*TX+RX*SY
               QLAMBDA=QLAMBDA/H2
             ENDIF
 11     CONTINUE
*
          IF (H.EQ.0.0D0) THEN
             U=FACTOR*RX
             V=FACTOR*RY
         ELSE
             U=FACTOR*SX
             V=FACTOR*SY
         END IF
*
          IF (YABS.EQ.0.0D0) U=DEXP(-XABS**2)
*
        END IF
*
*
C
C  EVALUATION OF W(Z) IN THE OTHER QUADRANTS
C
*
         IF (YI.LT.0.0D0) THEN
*
           IF (A) THEN
             U2=2.0D0*U2
             V2=2.0D0*V2
          ELSE
             XQUAD=-XQUAD
*
C
C         THE FOLLOWING IF-STATEMENT PROTECTS 2*EXP(-Z**2)
C         AGAINST OVERFLOW
C
          IF ((YQUAD.GT.RMAXGONI).OR.
     &        (XQUAD.GT.RMAXEXP)) GOTO 100
*
             W1=2.0D0*DEXP(XQUAD)
             U2=W1*DCOS(YQUAD)
             V2=-W1*DSIN(YQUAD)
          END IF
*
           U=U2-U
           V=V2-V
           IF (XI.GT.0.0D0) V=-V
         ELSE
           IF (XI.LT.0.0D0) V=-V
         END IF
*
         RETURN
*
100   FLAG = .TRUE.
         WRITE(*,*) 'OVERFLOW...',XQUAD,YQUAD
         RETURN
        END

File: matlab/wofz.c
int wofz(doublereal *xi, 
	  doublereal *yi, 
	  doublereal *u, 
	  doublereal *v, 
	  logical *flag__)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);
    integer i_dnnt(doublereal *);
    double exp(doublereal), cos(doublereal), sin(doublereal), pow_di(
	    doublereal *, integer *);

    /* Local variables */
    static logical a, b;
    static doublereal c__, h__;
    static integer i__, j, n;
    static doublereal x, y, h2, u1, v1, u2, v2, w1;
    static integer nu;
    static doublereal rx, ry, sx, sy, tx, ty;
    static integer np1, kapn;
    static doublereal xabs, yabs, daux, qrho, xaux, xsum, ysum, xabsq, xquad, 
	    yquad, qlambda;


/*  GIVEN A COMPLEX NUMBER Z = (XI,YI), THIS SUBROUTINE COMPUTES */
/*  THE VALUE OF THE FADDEEVA-FUNCTION W(Z) = EXP(-Z**2)*ERFC(-I*Z), */
/*  WHERE ERFC IS THE COMPLEX COMPLEMENTARY ERROR-FUNCTION AND I */
/*  MEANS SQRT(-1). */
/*  THE ACCURACY OF THE ALGORITHM FOR Z IN THE 1ST AND 2ND QUADRANT */
/*  IS 14 SIGNIFICANT DIGITS; IN THE 3RD AND 4TH IT IS 13 SIGNIFICANT */
/*  DIGITS OUTSIDE A CIRCULAR REGION WITH RADIUS 0.126 AROUND A ZERO */
/*  OF THE FUNCTION. */
/*  ALL REAL VARIABLES IN THE PROGRAM ARE DOUBLE PRECISION. */


/*  THE CODE CONTAINS A FEW COMPILER-DEPENDENT PARAMETERS : */
/*     RMAXREAL = THE MAXIMUM VALUE OF RMAXREAL EQUALS THE ROOT OF */
/*                RMAX = THE LARGEST NUMBER WHICH CAN STILL BE */
/*                IMPLEMENTED ON THE COMPUTER IN DOUBLE PRECISION */
/*                FLOATING-POINT ARITHMETIC */
/*     RMAXEXP  = LN(RMAX) - LN(2) */
/*     RMAXGONI = THE LARGEST POSSIBLE ARGUMENT OF A DOUBLE PRECISION */
/*                GONIOMETRIC FUNCTION (DCOS, DSIN, ...) */
/*  THE REASON WHY THESE PARAMETERS ARE NEEDED AS THEY ARE DEFINED WILL */
/*  BE EXPLAINED IN THE CODE BY MEANS OF COMMENTS */


/*  PARAMETER LIST */
/*     XI     = REAL      PART OF Z */
/*     YI     = IMAGINARY PART OF Z */
/*     U      = REAL      PART OF W(Z) */
/*     V      = IMAGINARY PART OF W(Z) */
/*     FLAG   = AN ERROR FLAG INDICATING WHETHER OVERFLOW WILL */
/*              OCCUR OR NOT; TYPE LOGICAL; */
/*              THE VALUES OF THIS VARIABLE HAVE THE FOLLOWING */
/*              MEANING : */
/*              FLAG=.FALSE. : NO ERROR CONDITION */
/*              FLAG=.TRUE.  : OVERFLOW WILL OCCUR, THE ROUTINE */
/*                             BECOMES INACTIVE */
/*  XI, YI      ARE THE INPUT-PARAMETERS */
/*  U, V, FLAG  ARE THE OUTPUT-PARAMETERS */

/*  FURTHERMORE THE PARAMETER FACTOR EQUALS 2/SQRT(PI) */

/*  THE ROUTINE IS NOT UNDERFLOW-PROTECTED BUT ANY VARIABLE CAN BE */
/*  PUT TO 0 UPON UNDERFLOW; */

/*  REFERENCE - GPM POPPE, CMJ WIJERS; MORE EFFICIENT COMPUTATION OF */
/*  THE COMPLEX ERROR-FUNCTION, ACM TRANS. MATH. SOFTWARE. */







    *flag__ = FALSE_;

    xabs = abs(*xi);
    yabs = abs(*yi);
    x = xabs / 6.3f;
    y = yabs / 4.4f;


/*     THE FOLLOWING IF-STATEMENT PROTECTS */
/*     QRHO = (X**2 + Y**2) AGAINST OVERFLOW */

    if (xabs > 5e153 || yabs > 5e153) {
	goto L100;
    }

/* Computing 2nd power */
    d__1 = x;
/* Computing 2nd power */
    d__2 = y;
    qrho = d__1 * d__1 + d__2 * d__2;

/* Computing 2nd power */
    d__1 = xabs;
    xabsq = d__1 * d__1;
/* Computing 2nd power */
    d__1 = yabs;
    xquad = xabsq - d__1 * d__1;
    yquad = xabs * 2 * yabs;

    a = qrho < .085264;

    if (a) {

/*  IF (QRHO.LT.0.085264D0) THEN THE FADDEEVA-FUNCTION IS EVALUATED */
/*  USING A POWER-SERIES (ABRAMOWITZ/STEGUN, EQUATION (7.1.5), P.297) */
/*  N IS THE MINIMUM NUMBER OF TERMS NEEDED TO OBTAIN THE REQUIRED */
/*  ACCURACY */

	qrho = (1 - y * .85f) * sqrt(qrho);
	d__1 = qrho * 72 + 6;
	n = i_dnnt(&d__1);
	j = (n << 1) + 1;
	xsum = 1.f / j;
	ysum = 0.;
	for (i__ = n; i__ >= 1; --i__) {
	    j += -2;
	    xaux = (xsum * xquad - ysum * yquad) / i__;
	    ysum = (xsum * yquad + ysum * xquad) / i__;
	    xsum = xaux + 1.f / j;
/* L10: */
	}
	u1 = (xsum * yabs + ysum * xabs) * -1.12837916709551257388 + 1.f;
	v1 = (xsum * xabs - ysum * yabs) * 1.12837916709551257388;
	daux = exp(-xquad);
	u2 = daux * cos(yquad);
	v2 = -daux * sin(yquad);

	*u = u1 * u2 - v1 * v2;
	*v = u1 * v2 + v1 * u2;

    } else {

/*  IF (QRHO.GT.1.O) THEN W(Z) IS EVALUATED USING THE LAPLACE */
/*  CONTINUED FRACTION */
/*  NU IS THE MINIMUM NUMBER OF TERMS NEEDED TO OBTAIN THE REQUIRED */
/*  ACCURACY */

/*  IF ((QRHO.GT.0.085264D0).AND.(QRHO.LT.1.0)) THEN W(Z) IS EVALUATED */
/*  BY A TRUNCATED TAYLOR EXPANSION, WHERE THE LAPLACE CONTINUED FRACTION */
/*  IS USED TO CALCULATE THE DERIVATIVES OF W(Z) */
/*  KAPN IS THE MINIMUM NUMBER OF TERMS IN THE TAYLOR EXPANSION NEEDED */
/*  TO OBTAIN THE REQUIRED ACCURACY */
/*  NU IS THE MINIMUM NUMBER OF TERMS OF THE CONTINUED FRACTION NEEDED */
/*  TO CALCULATE THE DERIVATIVES WITH THE REQUIRED ACCURACY */


	if (qrho > 1.f) {
	    h__ = 0.;
	    kapn = 0;
	    qrho = sqrt(qrho);
	    nu = (integer) (1442 / (qrho * 26 + 77) + 3);
	} else {
	    qrho = (1 - y) * sqrt(1 - qrho);
	    h__ = qrho * 1.88f;
	    h2 = h__ * 2;
	    d__1 = qrho * 34 + 7;
	    kapn = i_dnnt(&d__1);
	    d__1 = qrho * 26 + 16;
	    nu = i_dnnt(&d__1);
	}

	b = h__ > 0.f;

	if (b) {
	    qlambda = pow_di(&h2, &kapn);
	}

	rx = 0.f;
	ry = 0.f;
	sx = 0.f;
	sy = 0.f;

	for (n = nu; n >= 0; --n) {
	    np1 = n + 1;
	    tx = yabs + h__ + np1 * rx;
	    ty = xabs - np1 * ry;
/* Computing 2nd power */
	    d__1 = tx;
/* Computing 2nd power */
	    d__2 = ty;
	    c__ = .5f / (d__1 * d__1 + d__2 * d__2);
	    rx = c__ * tx;
	    ry = c__ * ty;
	    if (b && n <= kapn) {
		tx = qlambda + sx;
		sx = rx * tx - ry * sy;
		sy = ry * tx + rx * sy;
		qlambda /= h2;
	    }
/* L11: */
	}

	if (h__ == 0.f) {
	    *u = rx * 1.12837916709551257388;
	    *v = ry * 1.12837916709551257388;
	} else {
	    *u = sx * 1.12837916709551257388;
	    *v = sy * 1.12837916709551257388;
	}

	if (yabs == 0.f) {
/* Computing 2nd power */
	    d__1 = xabs;
	    *u = exp(-(d__1 * d__1));
	}

    }



/*  EVALUATION OF W(Z) IN THE OTHER QUADRANTS */


    if (*yi < 0.f) {

	if (a) {
	    u2 *= 2;
	    v2 *= 2;
	} else {
	    xquad = -xquad;


/*         THE FOLLOWING IF-STATEMENT PROTECTS 2*EXP(-Z**2) */
/*         AGAINST OVERFLOW */

	    if (yquad > 3537118876014220. || xquad > 708.503061461606) {
		goto L100;
	    }

	    w1 = exp(xquad) * 2;
	    u2 = w1 * cos(yquad);
	    v2 = -w1 * sin(yquad);
	}

	*u = u2 - *u;
	*v = v2 - *v;
	if (*xi > 0.f) {
	    *v = -(*v);
	}
    } else {
	if (*xi < 0.f) {
	    *v = -(*v);
	}
    }

    return 0;

L100:
    *flag__ = TRUE_;
    return 0;

}
