File: src/ndlfortran.f

	SUBROUTINE FACTOR(N, IFACT, IPOWER, NEXP, NPOWER)
C  FACTOR N INTO ITS PRIME POWERS, NPOWER IN NUMBER.
C  E.G., FOR N=1970=2**3 *5 *7**2, NPOWER=3, IFACT=3,5,7,
C  IPOWER=8,5,49, AND NEXP=3,1,2.
	DIMENSION IFACT(8), IPOWER(8), NEXP(8)
	IP = 0
	IFCUR = 0
	NPART = N
	IDIV = 2
10	IQUOT = NPART/IDIV
	IF (NPART-IDIV*IQUOT) 60, 20, 60
20	IF (IDIV-IFCUR) 40, 40, 30
30	IP = IP + 1
	IFACT(IP) = IDIV
	IPOWER(IP) = IDIV
	IFCUR = IDIV
	NEXP(IP) = 1
	GO TO 50
40	IPOWER(IP) = IDIV*IPOWER(IP)
	NEXP(IP) = NEXP(IP) + 1
50	NPART = IQUOT
	GO TO 10
60	IF (IQUOT-IDIV) 100, 100, 70
70	IF (IDIV-2) 80, 80, 90
80	IDIV = 3
	GO TO 10
 90	IDIV = IDIV + 2
	GO TO 10
100	IF (NPART-1) 140, 140, 110
110	IF (NPART-IFCUR) 130, 130, 120
120	IP = IP + 1
	IFACT(IP) = NPART
	IPOWER(IP) = NPART
	NEXP(IP) = 1
	GO TO 140
130	IPOWER(IP) = NPART*IPOWER(IP)
	NEXP(IP) = NEXP(IP) + 1
140	NPOWER = IP
	RETURN
	END

File: src/ndlfortran.c
/* Subroutine */ int factor_(integer *n, integer *ifact, integer *ipower, 
	integer *nexp, integer *npower)
{
    static integer ip, idiv, ifcur, npart, iquot;

/*  FACTOR N INTO ITS PRIME POWERS, NPOWER IN NUMBER. */
/*  E.G., FOR N=1970=2**3 *5 *7**2, NPOWER=3, IFACT=3,5,7, */
/*  IPOWER=8,5,49, AND NEXP=3,1,2. */
    /* Parameter adjustments */
    --nexp;
    --ipower;
    --ifact;

    /* Function Body */
    ip = 0;
    ifcur = 0;
    npart = *n;
    idiv = 2;
L10:
    iquot = npart / idiv;
    if (npart - idiv * iquot != 0) {
	goto L60;
    } else {
	goto L20;
    }
L20:
    if (idiv - ifcur <= 0) {
	goto L40;
    } else {
	goto L30;
    }
L30:
    ++ip;
    ifact[ip] = idiv;
    ipower[ip] = idiv;
    ifcur = idiv;
    nexp[ip] = 1;
    goto L50;
L40:
    ipower[ip] = idiv * ipower[ip];
    ++nexp[ip];
L50:
    npart = iquot;
    goto L10;
L60:
    if (iquot - idiv <= 0) {
	goto L100;
    } else {
	goto L70;
    }
L70:
    if (idiv - 2 <= 0) {
	goto L80;
    } else {
	goto L90;
    }
L80:
    idiv = 3;
    goto L10;
L90:
    idiv += 2;
    goto L10;
L100:
    if (npart - 1 <= 0) {
	goto L140;
    } else {
	goto L110;
    }
L110:
    if (npart - ifcur <= 0) {
	goto L130;
    } else {
	goto L120;
    }
L120:
    ++ip;
    ifact[ip] = npart;
    ipower[ip] = npart;
    nexp[ip] = 1;
    goto L140;
L130:
    ipower[ip] = npart * ipower[ip];
    ++nexp[ip];
L140:
    *npower = ip;
    return 0;
}
