File: src/ndlfortran.f

C ACM Algorithm 380
      SUBROUTINE DTRANS(A,M,N,MN,MOVE,IWRK,IOK)
C A IS A ONE-DIMENSIONAL ARRAY OF LENGTH MN=M*N, WHICH
C CONTAINS THE M BY N MATRIX TO BE TRANSPOSED (STORED
C COLUMNWISE).MOVE IS A ONE-DIMENSIONAL ARRAY OF LENGTH IWRK
C USED TO STORE INFORMATION TO SPEED UP THE PROCESS. THE
C VALUE IWRK=(M+N)/2 IS RECOMMENDED. IOK INDICATES THE
C SUCCESS OR FAILURE OF THE ROUTINE.
C NORMAL RETURN IOK=0
C ERRORS           IOK=-1, MN NOT EQUAL TO M*N.
C                  IOK=-2, IWRK NEGATIVE OR ZERO.
C                  IOK.GT.0, (SHOULD NEVER OCCUR). IN THIS CASE
C WE SET IOK EQUAL TO THE FINAL VALUE OF I WHEN THE SEARCH
C IS COMPLETED BUT SOME LOOPS HAVE NOT BEEN MOVED.
      DOUBLE PRECISION A
      DIMENSION A(MN),MOVE(IWRK)
C CHECK ARGUMENTS AND INITIALISE
      IF(M.LT.2.OR.N.LT.2) GO TO 60
      IF(MN.NE.M*N) GO TO 92
      IF(IWRK.LT.1) GO TO 93
      IF(M.EQ.N) GO TO 70
      NCOUNT=2
      M2=M-2
      DO 10 I=1,IWRK
   10   MOVE(I)=0
      IF(M2.LT.1) GO TO 12
C COUNT NUMBER,NCOUNT, OF SINGLE POINTS.
      DO 11 IA=1,M2
        IB=IA*(N-1)/(M-1)
        IF(IA*(N-1).NE.IB*(M-1)) GO TO 11
        NCOUNT=NCOUNT+1
        I=IA*N+IB
        IF(I.GT.IWRK) GO TO 11
        MOVE(I)=1
   11   CONTINUE
C SET INITIAL VALUES FOR SEARCH.
   12 K=MN-1
      KMI=K-1
      MAX=MN
      I=1
C AT LEAST ONE LOOP MUST BE RE-ARRANGED.
      GO TO 30
C SEARCH FOR LOOPS TO BE REARRANGED.
   20        MAX=K-I
             I=I+1
             KMI=K-I
             IF(I.GT.MAX) GO TO 90
             IF(I.GT.IWRK) GO TO 21
             IF(MOVE(I).LT.1) GO TO 30
             GO TO 20
   21        IF(I.EQ.M*I-K*(I/N)) GO TO 20
             I1=I
   22        I2=M*I1-K*(I1/N)
             IF(I2.LE.I .OR. I2.GE.MAX)  GO TO 23
             I1=I2
             GO TO 22
   23        IF(I2.NE.I) GO TO 20
C REARRANGE ELEMENTS OF A LOOP.
   30             I1=I
   31             B=A(I1+1)
   32             I2=M*I1-K*(I1/N)
                  IF(I1.LE.IWRK) MOVE(I1)=2
   33             NCOUNT=NCOUNT+1
                  IF(I2.EQ.I .OR. I2.GE.KMI) GO TO 35
   34             A(I1+1)=A(I2+1)
                  I1=I2
                  GO TO 32
   35             IF(MAX.EQ.KMI .OR. I2.EQ.I) GO TO 41
                  MAX=KMI
                  GO TO 34
C TEST FOR SYMMETRIC PAIR OF LOOPS.
   41        A(I1+1)=B
             IF(NCOUNT.GE.MN) GO TO 60
             IF(I2.EQ.MAX .OR. MAX.EQ.KMI) GO TO 20
             MAX=KMI
             I1=MAX
             GO TO 31
C NORMAL RETURN.
   60 IOK=0
      RETURN
C IF MATRIX IS SQUARE, EXCHANGE ELEMENTS A(I,J) AND A(J,I).
   70 N1=N-1
      DO 71 I=1,N1
        J1=I+1
        DO 71 J=J1,N
          I1=I+(J-1)*N
          I2=J+(I-1)*M
          B=A(I1)
          A(I1)=A(I2)
          A(I2)=B
   71     CONTINUE
      GO TO 60
C ERROR RETURNS.
   90 IOK=I
   91 RETURN
   92 IOK=-1
      GO TO 91
   93 IOK=-2
      GO TO 91
      END

File: src/ndlfortran.c
/* ACM Algorithm 380 */
/* Subroutine */ int dtrans_(doublereal *a, integer *m, integer *n, integer *
	mn, integer *move, integer *iwrk, integer *iok)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static doublereal b;
    static integer i__, j, k, i1, i2, j1, m2, n1, ia, ib, kmi, max__, ncount;

/* A IS A ONE-DIMENSIONAL ARRAY OF LENGTH MN=M*N, WHICH */
/* CONTAINS THE M BY N MATRIX TO BE TRANSPOSED (STORED */
/* COLUMNWISE).MOVE IS A ONE-DIMENSIONAL ARRAY OF LENGTH IWRK */
/* USED TO STORE INFORMATION TO SPEED UP THE PROCESS. THE */
/* VALUE IWRK=(M+N)/2 IS RECOMMENDED. IOK INDICATES THE */
/* SUCCESS OR FAILURE OF THE ROUTINE. */
/* NORMAL RETURN IOK=0 */
/* ERRORS           IOK=-1, MN NOT EQUAL TO M*N. */
/*                  IOK=-2, IWRK NEGATIVE OR ZERO. */
/*                  IOK.GT.0, (SHOULD NEVER OCCUR). IN THIS CASE */
/* WE SET IOK EQUAL TO THE FINAL VALUE OF I WHEN THE SEARCH */
/* IS COMPLETED BUT SOME LOOPS HAVE NOT BEEN MOVED. */
/* CHECK ARGUMENTS AND INITIALISE */
    /* Parameter adjustments */
    --a;
    --move;

    /* Function Body */
    if (*m < 2 || *n < 2) {
	goto L60;
    }
    if (*mn != *m * *n) {
	goto L92;
    }
    if (*iwrk < 1) {
	goto L93;
    }
    if (*m == *n) {
	goto L70;
    }
    ncount = 2;
    m2 = *m - 2;
    i__1 = *iwrk;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L10: */
	move[i__] = 0;
    }
    if (m2 < 1) {
	goto L12;
    }
/* COUNT NUMBER,NCOUNT, OF SINGLE POINTS. */
    i__1 = m2;
    for (ia = 1; ia <= i__1; ++ia) {
	ib = ia * (*n - 1) / (*m - 1);
	if (ia * (*n - 1) != ib * (*m - 1)) {
	    goto L11;
	}
	++ncount;
	i__ = ia * *n + ib;
	if (i__ > *iwrk) {
	    goto L11;
	}
	move[i__] = 1;
L11:
	;
    }
/* SET INITIAL VALUES FOR SEARCH. */
L12:
    k = *mn - 1;
    kmi = k - 1;
    max__ = *mn;
    i__ = 1;
/* AT LEAST ONE LOOP MUST BE RE-ARRANGED. */
    goto L30;
/* SEARCH FOR LOOPS TO BE REARRANGED. */
L20:
    max__ = k - i__;
    ++i__;
    kmi = k - i__;
    if (i__ > max__) {
	goto L90;
    }
    if (i__ > *iwrk) {
	goto L21;
    }
    if (move[i__] < 1) {
	goto L30;
    }
    goto L20;
L21:
    if (i__ == *m * i__ - k * (i__ / *n)) {
	goto L20;
    }
    i1 = i__;
L22:
    i2 = *m * i1 - k * (i1 / *n);
    if (i2 <= i__ || i2 >= max__) {
	goto L23;
    }
    i1 = i2;
    goto L22;
L23:
    if (i2 != i__) {
	goto L20;
    }
/* REARRANGE ELEMENTS OF A LOOP. */
L30:
    i1 = i__;
L31:
    b = a[i1 + 1];
L32:
    i2 = *m * i1 - k * (i1 / *n);
    if (i1 <= *iwrk) {
	move[i1] = 2;
    }
/* L33: */
    ++ncount;
    if (i2 == i__ || i2 >= kmi) {
	goto L35;
    }
L34:
    a[i1 + 1] = a[i2 + 1];
    i1 = i2;
    goto L32;
L35:
    if (max__ == kmi || i2 == i__) {
	goto L41;
    }
    max__ = kmi;
    goto L34;
/* TEST FOR SYMMETRIC PAIR OF LOOPS. */
L41:
    a[i1 + 1] = b;
    if (ncount >= *mn) {
	goto L60;
    }
    if (i2 == max__ || max__ == kmi) {
	goto L20;
    }
    max__ = kmi;
    i1 = max__;
    goto L31;
/* NORMAL RETURN. */
L60:
    *iok = 0;
    return 0;
/* IF MATRIX IS SQUARE, EXCHANGE ELEMENTS A(I,J) AND A(J,I). */
L70:
    n1 = *n - 1;
    i__1 = n1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j1 = i__ + 1;
	i__2 = *n;
	for (j = j1; j <= i__2; ++j) {
	    i1 = i__ + (j - 1) * *n;
	    i2 = j + (i__ - 1) * *m;
	    b = a[i1];
	    a[i1] = a[i2];
	    a[i2] = b;
/* L71: */
	}
    }
    goto L60;
/* ERROR RETURNS. */
L90:
    *iok = i__;
L91:
    return 0;
L92:
    *iok = -1;
    goto L91;
L93:
    *iok = -2;
    goto L91;
}
