File: External/CPT_Library/fit_pkred3.f
c
c ******************************************************* c
c
        SUBROUTINE PSI(X,PS)
c
c ******************************************************* c
C
C       ======================================
C       Purpose: Compute Psi function
C       Input :  x  --- Argument of psi(x)
C       Output:  PS --- psi(x)
C       ======================================
C
        IMPLICIT DOUBLE PRECISION (A-H,O-Z)
        XA=DABS(X)
        PI=3.141592653589793D0
        EL=.5772156649015329D0
        S=0.0D0
        IF (X.EQ.INT(X).AND.X.LE.0.0) THEN
           PS=1.0D+300
           RETURN
        ELSE IF (XA.EQ.INT(XA)) THEN
           N=XA
           DO 10 K=1 ,N-1
10            S=S+1.0D0/K
           PS=-EL+S
        ELSE IF (XA+.5.EQ.INT(XA+.5)) THEN
           N=XA-.5
           DO 20 K=1,N
20            S=S+1.0/(2.0D0*K-1.0D0)
           PS=-EL+2.0D0*S-1.386294361119891D0
        ELSE
           IF (XA.LT.10.0) THEN
              N=10-INT(XA)
              DO 30 K=0,N-1
30               S=S+1.0D0/(XA+K)
              XA=XA+N
           ENDIF
           X2=1.0D0/(XA*XA)
           A1=-.8333333333333D-01
           A2=.83333333333333333D-02
           A3=-.39682539682539683D-02
           A4=.41666666666666667D-02
           A5=-.75757575757575758D-02
           A6=.21092796092796093D-01
           A7=-.83333333333333333D-01
           A8=.4432598039215686D0
           PS=DLOG(XA)-.5D0/XA+X2*(((((((A8*X2+A7)*X2+
     &        A6)*X2+A5)*X2+A4)*X2+A3)*X2+A2)*X2+A1)
           PS=PS-S
        ENDIF
        IF (X.LT.0.0) PS=PS-PI*DCOS(PI*X)/DSIN(PI*X)-1.0D0/X
        RETURN
        END

File: src/ndlfortran.c
/* Subroutine */ int psi_(doublereal *x, doublereal *ps)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double log(doublereal), cos(doublereal), sin(doublereal);

    /* Local variables */
    static integer k, n;
    static doublereal s, a1, a2, a3, a4, a5, a6, a7, a8, x2, el, xa, pi;


/*       ====================================== */
/*       Purpose: Compute the psi function */
/*       Input :  x  --- Argument of psi(x) */
/*       Output:  PS --- psi(x) */
/*       ====================================== */

    xa = abs(*x);
    pi = 3.141592653589793;
    el = .5772156649015329;
    s = 0.;
    if (*x == (doublereal) ((integer) (*x)) && *x <= 0.f) {
	*ps = 1e300;
	return 0;
    } else if (xa == (doublereal) ((integer) xa)) {
	n = (integer) xa;
	i__1 = n - 1;
	for (k = 1; k <= i__1; ++k) {
/* L10: */
	    s += 1. / k;
	}
	*ps = -el + s;
    } else if (xa + .5f == (doublereal) ((integer) (xa + .5f))) {
	n = (integer) (xa - .5f);
	i__1 = n;
	for (k = 1; k <= i__1; ++k) {
/* L20: */
	    s += 1.f / (k * 2. - 1.);
	}
	*ps = -el + s * 2. - 1.386294361119891;
    } else {
	if (xa < 10.f) {
	    n = 10 - (integer) xa;
	    i__1 = n - 1;
	    for (k = 0; k <= i__1; ++k) {
/* L30: */
		s += 1. / (xa + k);
	    }
	    xa += n;
	}
	x2 = 1. / (xa * xa);
	a1 = -.08333333333333;
	a2 = .0083333333333333333;
	a3 = -.0039682539682539683;
	a4 = .0041666666666666667;
	a5 = -.0075757575757575758;
	a6 = .021092796092796093;
	a7 = -.083333333333333333;
	a8 = .4432598039215686;
	*ps = log(xa) - .5 / xa + x2 * (((((((a8 * x2 + a7) * x2 + a6) * x2 + 
		a5) * x2 + a4) * x2 + a3) * x2 + a2) * x2 + a1);
	*ps -= s;
    }
    if (*x < 0.f) {
	*ps = *ps - pi * cos(pi * *x) / sin(pi * *x) - 1. / *x;
    }
    return 0;
}
