File: src/ndlfortran.f

C Algorithm 467 from ACM (can't get this working at the moment).
C See http://pdp-10.trailing-edge.com/red405a2/11/uetp/lib/467.for
	SUBROUTINE DXPOSE(A, N1, N2, N12, MOVED, NWORK)
C  TRANSPOSITION OF A RECTANGULAR MATRIX IN SITU.
C  BY NORMAN BRENNER, MIT, 1/72.  CF. ALG. 380, CACM, 5/70.
C  TRANSPOSITION OF THE N1 BY N2 MATRIX A AMOUNTS TO
C  REPLACING THE ELEMENT AT VECTOR POSITION I (0-ORIGIN)
C  WITH THE ELEMENT AT POSITION N1*I (MOD N1*N2-I).
C  EACH SUBCYCLE OF THIS PERMUTATION IS COMPLETED IN ORDER.
C  MOVED IS A LOGICAL WORK ARRAY OF LENGTH NWORK.
	LOGICAL MOVED
	DOUBLE PRECISION A
	DOUBLE PRECISION ATEMP
	DOUBLE PRECISION BTEMP
	DIMENSION A(N12), MOVED(NWORK)
C  REALLY A(N1,N2), BUT N12 = N1*N2
	DIMENSION IFACT(8), IPOWER(8), NEXP(8), IEXP(8)
	IF (N1.LT.2 .OR. N2.LT.2) RETURN
	N = N1
	M = N1*N2 - 1
	IF (N1.NE.N2) GO TO 30
C  SQUARE MATRICES ARE DONE SEPARATELY FOR SPEED
	I1MIN = 2
	DO 20 I1MAX=N,M,N
	I2 = I1MIN + N - 1
	DO 10 I1=I1MIN,I1MAX
	ATEMP = A(I1)
	A(I1) = A(I2)
	A(I2) = ATEMP
	I2 = I2 + N
10	CONTINUE
	I1MIN = I1MIN + N + 1
20	CONTINUE
	RETURN
C  MODULUS M IS FACTORED INTO PRIME POWERS.  EIGHT FACTORS
C  SUFFICE UP TO M = 2*3*5*7*11*13*17*19 = 9,767,520.
30	CALL FACTOR(M, IFACT, IPOWER, NEXP, NPOWER)
	DO 40 IP=1,NPOWER
	IEXP(IP) = 0
40	CONTINUE
C  GENERATE EVERY DIVISOR OF M LESS THAN M/2
	IDIV = 1
50	IF (IDIV.GE.M/2) GO TO 190
C  THE NUMBER OF ELEMENTS WHOSE INDEX IS DIVISIBLE BY IDIV
C  AND BY NO OTHER DIVISOR OF M IS THE EULER TOTIENT
C  FUNCTION, PHI(M/IDIV).
	NCOUNT = M/IDIV
	DO 60 IP=1,NPOWER
	IF (IEXP(IP).EQ.NEXP(IP)) GO TO 60
	NCOUNT = (NCOUNT/IFACT(IP))*(IFACT(IP)-1)
60	CONTINUE
	DO 70 I=1,NWORK
	MOVED(I) = .FALSE.
70	CONTINUE
C  THE STARTING POINT OF A SUBCYCLE IS DIVISIBLE ONLY BY IDIV
C  AND MUST NOT APPEAR IN ANY OTHER SUBCYCLE.
	ISTART = IDIV
80	MMIST = M - ISTART
	IF (ISTART.EQ.IDIV) GO TO 120
	IF (ISTART.GT.NWORK) GO TO 90
	IF (MOVED(ISTART)) GO TO 160
90	ISOID = ISTART/IDIV
	DO 100 IP=1,NPOWER
	IF (IEXP(IP).EQ.NEXP(IP)) GO TO 100
	IF (MOD(ISOID,IFACT(IP)).EQ.0) GO TO 160
100	CONTINUE
	IF (ISTART.LE.NWORK) GO TO 120
	ITEST = ISTART
110	ITEST = MOD(N*ITEST,M)
	IF (ITEST.LT.ISTART .OR. ITEST.GT.MMIST) GO TO 160
	IF (ITEST.GT.ISTART .AND. ITEST.LT.MMIST) GO TO 110
120	ATEMP = A(ISTART+1)
	BTEMP = A(MMIST+I)
	IA1 = ISTART
130	IA2 = MOD(N*IA1,M)
	MMIA1 = M - IA1
	MMIA2 = M - IA2
	IF (IA1.LE.NWORK) MOVED(IA1) = .TRUE.
	IF (MMIA1.LE.NWORK) MOVED(MMIA1) = .TRUE.
	NCOUNT = NCOUNT - 2
C  MOVE TWO ELEMENTS, THE SECOND FROM THE NEGATIVE
C  SUBCYCLE.  CHECK FIRST FOR SUBCYCLE CLOSURE.
	IF (IA2.EQ.ISTART) GO TO 140
	IF (MMIA2.EQ.ISTART) GO TO 150
	A(IA1+1) = A(IA2+1)
	A(MMIA1+1) = A(MMIA2+1)
	IA1 = IA2
	GO TO 130
140	A(IA1+1) = ATEMP
	A(MMIA1+1) = BTEMP
	GO TO 160
150	A(IA1+1) = BTEMP
	A(MMIA1+1) = ATEMP
160	ISTART = ISTART + IDIV
	IF (NCOUNT.GT.0) GO TO 80
	DO 180 IP=1,NPOWER
	IF (IEXP(IP).EQ.NEXP(IP)) GO TO 170
	IEXP(IP) = IEXP(IP) + 1
	IDIV = IDIV*IFACT(IP)
	GO TO 50
170	IEXP(IP) = 0
	IDIV = IDIV/IPOWER(IP)
180	CONTINUE
190	RETURN
	END

File: src/ndlfortran.c
/* Algorithm 467 from ACM (can't get this working at the moment). */
/* See http://pdp-10.trailing-edge.com/red405a2/11/uetp/lib/467.for */
/* Subroutine */ int dxpose_(doublereal *a, integer *n1, integer *n2, integer 
	*n12, logical *moved, integer *nwork)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer i__, m, n, i1, i2, ip, ia1, ia2, idiv, iexp[8], nexp[8], 
	    mmia1, mmia2, i1min, i1max, ifact[8];
    static doublereal atemp, btemp;
    static integer isoid, itest, mmist;
    extern /* Subroutine */ int factor_(integer *, integer *, integer *, 
	    integer *, integer *);
    static integer ipower[8], ncount, istart, npower;

/*  TRANSPOSITION OF A RECTANGULAR MATRIX IN SITU. */
/*  BY NORMAN BRENNER, MIT, 1/72.  CF. ALG. 380, CACM, 5/70. */
/*  TRANSPOSITION OF THE N1 BY N2 MATRIX A AMOUNTS TO */
/*  REPLACING THE ELEMENT AT VECTOR POSITION I (0-ORIGIN) */
/*  WITH THE ELEMENT AT POSITION N1*I (MOD N1*N2-I). */
/*  EACH SUBCYCLE OF THIS PERMUTATION IS COMPLETED IN ORDER. */
/*  MOVED IS A LOGICAL WORK ARRAY OF LENGTH NWORK. */
/*  REALLY A(N1,N2), BUT N12 = N1*N2 */
    /* Parameter adjustments */
    --a;
    --moved;

    /* Function Body */
    if (*n1 < 2 || *n2 < 2) {
	return 0;
    }
    n = *n1;
    m = *n1 * *n2 - 1;
    if (*n1 != *n2) {
	goto L30;
    }
/*  SQUARE MATRICES ARE DONE SEPARATELY FOR SPEED */
    i1min = 2;
    i__1 = m;
    i__2 = n;
    for (i1max = n; i__2 < 0 ? i1max >= i__1 : i1max <= i__1; i1max += i__2) {
	i2 = i1min + n - 1;
	i__3 = i1max;
	for (i1 = i1min; i1 <= i__3; ++i1) {
	    atemp = a[i1];
	    a[i1] = a[i2];
	    a[i2] = atemp;
	    i2 += n;
/* L10: */
	}
	i1min = i1min + n + 1;
/* L20: */
    }
    return 0;
/*  MODULUS M IS FACTORED INTO PRIME POWERS.  EIGHT FACTORS */
/*  SUFFICE UP TO M = 2*3*5*7*11*13*17*19 = 9,767,520. */
L30:
    factor_(&m, ifact, ipower, nexp, &npower);
    i__2 = npower;
    for (ip = 1; ip <= i__2; ++ip) {
	iexp[ip - 1] = 0;
/* L40: */
    }
/*  GENERATE EVERY DIVISOR OF M LESS THAN M/2 */
    idiv = 1;
L50:
    if (idiv >= m / 2) {
	goto L190;
    }
/*  THE NUMBER OF ELEMENTS WHOSE INDEX IS DIVISIBLE BY IDIV */
/*  AND BY NO OTHER DIVISOR OF M IS THE EULER TOTIENT */
/*  FUNCTION, PHI(M/IDIV). */
    ncount = m / idiv;
    i__2 = npower;
    for (ip = 1; ip <= i__2; ++ip) {
	if (iexp[ip - 1] == nexp[ip - 1]) {
	    goto L60;
	}
	ncount = ncount / ifact[ip - 1] * (ifact[ip - 1] - 1);
L60:
	;
    }
    i__2 = *nwork;
    for (i__ = 1; i__ <= i__2; ++i__) {
	moved[i__] = FALSE_;
/* L70: */
    }
/*  THE STARTING POINT OF A SUBCYCLE IS DIVISIBLE ONLY BY IDIV */
/*  AND MUST NOT APPEAR IN ANY OTHER SUBCYCLE. */
    istart = idiv;
L80:
    mmist = m - istart;
    if (istart == idiv) {
	goto L120;
    }
    if (istart > *nwork) {
	goto L90;
    }
    if (moved[istart]) {
	goto L160;
    }
L90:
    isoid = istart / idiv;
    i__2 = npower;
    for (ip = 1; ip <= i__2; ++ip) {
	if (iexp[ip - 1] == nexp[ip - 1]) {
	    goto L100;
	}
	if (isoid % ifact[ip - 1] == 0) {
	    goto L160;
	}
L100:
	;
    }
    if (istart <= *nwork) {
	goto L120;
    }
    itest = istart;
L110:
    itest = n * itest % m;
    if (itest < istart || itest > mmist) {
	goto L160;
    }
    if (itest > istart && itest < mmist) {
	goto L110;
    }
L120:
    atemp = a[istart + 1];
    btemp = a[mmist + i__];
    ia1 = istart;
L130:
    ia2 = n * ia1 % m;
    mmia1 = m - ia1;
    mmia2 = m - ia2;
    if (ia1 <= *nwork) {
	moved[ia1] = TRUE_;
    }
    if (mmia1 <= *nwork) {
	moved[mmia1] = TRUE_;
    }
    ncount += -2;
/*  MOVE TWO ELEMENTS, THE SECOND FROM THE NEGATIVE */
/*  SUBCYCLE.  CHECK FIRST FOR SUBCYCLE CLOSURE. */
    if (ia2 == istart) {
	goto L140;
    }
    if (mmia2 == istart) {
	goto L150;
    }
    a[ia1 + 1] = a[ia2 + 1];
    a[mmia1 + 1] = a[mmia2 + 1];
    ia1 = ia2;
    goto L130;
L140:
    a[ia1 + 1] = atemp;
    a[mmia1 + 1] = btemp;
    goto L160;
L150:
    a[ia1 + 1] = btemp;
    a[mmia1 + 1] = atemp;
L160:
    istart += idiv;
    if (ncount > 0) {
	goto L80;
    }
    i__2 = npower;
    for (ip = 1; ip <= i__2; ++ip) {
	if (iexp[ip - 1] == nexp[ip - 1]) {
	    goto L170;
	}
	++iexp[ip - 1];
	idiv *= ifact[ip - 1];
	goto L50;
L170:
	iexp[ip - 1] = 0;
	idiv /= ipower[ip - 1];
/* L180: */
    }
L190:
    return 0;
}
